{
  "name": "Student Payment Tracker",
  "short_name": "PaymentTracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F6FCFB",
  "theme_color": "#DFF7F0",
  "description": "Mobile-first app for tracking student payments",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}